spring.application.name=db-routing-example
server.port=5050
server.servlet.context-path = /db-routing
#Primary DataSource
spring.primary.datasource.url = jdbc:mysql://localhost:3306/primary_db_name?allowPublicKeyRetrieval=true&useSSL=false
spring.primary.datasource.driver = com.mysql.cj.jdbc.Driver
spring.primary.datasource.username = XXX
spring.primary.datasource.password = XXX
#Replica DataSource
spring.replica.datasource.url = jdbc:mysql://localhost:3306/replica_db_name?allowPublicKeyRetrieval=true&useSSL=false
spring.replica.datasource.driver = com.mysql.cj.jdbc.Driver
spring.replica.datasource.username = XXX
spring.replica.datasource.password = XXX